<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Elster Kitchen - Breakfasts</title>
<link href="recipes.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="assets/ChocChipCookies.jpg" width="950" height="175" alt="Chocolate Chip Cookies"></p>
<p><span class="nav_bar"><a href="index.html">Home</a> - <a href="breakfast.html">Breakfast</a> - <a href="salads.html">Salads</a> - <a href="main-dishes.html">Main Dishes</a> - <a href="desserts.html">Desserts</a></span></p>
<hr>
<ul class="recipe_list">
  <li>Campanile's Granola</li>
  <li>Granola</li>
  <li>Oatmeal with Bananas and Goodies</li>
  <li>Pumpkin Scones</li>
  <li>Shakshuka</li>
</ul>
</body>
</html>
